{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "octref.vetur",
		"prettier.tabWidth": 4,
		"prettier.useTabs": true,
		"editor.detectIndentation": false,
		"prettier.eslintIntegration": true,
		"prettier.printWidth": 130,
		"prettier.singleQuote": true,
		"vetur.completion.tagCasing": "initial",
		"vetur.format.defaultFormatter.html": "prettier",
		"vetur.format.options.useTabs": true,
		"vetur.format.options.tabSize": 4,
		"json.format.enable": true,
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}